<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<script>
    /*
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
示例 1：
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1
 

提示：



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

*/


    //  [9, 10, 2, 5, 3, 7, 101, 18]
    //  [0,1,0,3,2,3]
    //暴力解法 每种情况都遍历一边
    var lengthOfLIS1 = function (nums) {
        let res = 0
        for (let i = 0; i < nums.length; i++) {
            res = Math.max(process(nums, i), res)
        }
        return res

    };

    function process(nums, index) {

        if (index === nums.length) return index
        let max = 0
        for (let i = index + 1; i < nums.length; i++) {
            let tem = 0
            if (nums[i] > nums[index]) {
                tem = process(nums, i)
                max = Math.max(tem, max)
            }
        }
        return max + 1

    }

    // 动态规划 db数组·
// nums = [0,1,0,3,2,3]
/*
    class Solution {
        public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
        return 0;
    }
    int[] dp = new int[nums.length];
    dp[0] = 1;
    int maxans = 1;
    for (int i = 1; i < nums.length; i++) {
        dp[i] = 1;
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
        maxans = Math.max(maxans, dp[i]);
    }
    return maxans;
    }
    }

    作者：LeetCode-Solution
    链接：https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/
        来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
    var lengthOfLIS2 = function(nums) {
        const len = nums.length
        const db = []
        db[0]=1
        let maxAns =1
        for (let i =1;i<len;i++){
            db[i] = 1
            for (let j = 0;j<i;j++){
                if (nums[i]>nums[j])
                {
                    db[i]=Math.max(db[i],db[j]+1)
                }
            }
            maxAns = Math.max(maxAns, db[i]);
        }
        return maxAns
    };



    const nums = [0, 4, 1, 2,3 ];
    console.log(lengthOfLIS2(nums));
</script>
</body>
</html>
